#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ printScore()
comment11.params=
comment11.target=boolean\ winGameCheck()
comment12.params=
comment12.target=java.lang.String\ testRoll()
comment2.params=
comment2.target=int\ getGameScore()
comment3.params=
comment3.target=int\ getRoundScore()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getTurnNum()
comment6.params=
comment6.target=void\ adjustTurnNum()
comment7.params=input
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=void\ updateGameScore()
comment9.params=
comment9.target=void\ updateRoundScore()
numComments=13
